# LtwFinal

./: .gitignore  README.md  pom.xml  queryCreateDatabase.txt
src/main/java/com/example/ltwnhom10/api/: UserAPI.java
src/main/java/com/example/ltwnhom10/constance/: CoreConstant.java
src/main/java/com/example/ltwnhom10/controller/Web/: DetailProductController.java  HomeController.java  OrderDetailController.java  ProductController.java  ProductDetailController.java  RegisterController.java  UpdateProfileController.java
src/main/java/com/example/ltwnhom10/controller/admin/: BrandController.java  DiscountController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java  UserDetailController.java
src/main/java/com/example/ltwnhom10/controller/cart/: CartController.java  CheckoutController.java  addToCartController.java
src/main/java/com/example/ltwnhom10/dao/: BrandDao.java  DiscountDao.java  GenericDao.java  OrderDetailsDao.java  OrderItemsDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/ltwnhom10/dao/impl/: AbstractDao.java  BrandDaoImpl.java  DiscountDaoImpl.java  OrderDetailsDaoImpl.java  OrderItemsDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/ltwnhom10/filter/: AuthorizationFilter.java
src/main/java/com/example/ltwnhom10/model/: AbstractModel.java  BrandModel.java  DiscountModel.java  OrderDetailsModel.java  OrderItemsKey.java  OrderItemsModel.java  ProductModel.java  RoleModel.java  UsersModel.java
src/main/java/com/example/ltwnhom10/paging/: PageRequest.java  Pageable.java
src/main/java/com/example/ltwnhom10/service/: IBrandService.java  IDiscountService.java  IOrderDetailsService.java  IOrderItemsService.java  IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/example/ltwnhom10/service/impl/: BrandService.java  DiscountService.java  OrderDetailsService.java  OrderItemsService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/example/ltwnhom10/sort/: Sorter.java
src/main/java/com/example/ltwnhom10/utl/: Bcrypt.java  FormUtil.java  HibernateUtil.java  HttpUtil.java  SessionUtil.java
src/main/webapp/: index.jsp  user-form.jsp  user-list.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/assets/admin/css/: form-custom.css  sb-admin-2.min.css
src/main/webapp/assets/web/css/: about.css  bootstrap.min.css  cart.css  dashboardAdmin.css  detailOrder.css  detailProduct.css  footer.css  header.css  home.css  login.css  products.css  register.css  userDetail.css
src/main/webapp/assets/web/js/: navbar.js
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: navleft.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/admin/: adminPage.jsp
src/main/webapp/views/admin/insert/: BrandInsert.jsp  DiscountInsert.jsp  ProductInsert.jsp
src/main/webapp/views/admin/list/: BrandList.jsp  DiscountList.jsp  OrderList.jsp  ProductList.jsp  UserList.jsp
src/main/webapp/views/cart/: cart.jsp
src/main/webapp/views/web/: about.jsp  adminPage.jsp  cart.jsp  detailOrder.jsp  detailProduct.jsp  home.jsp  login.jsp  products.jsp  register.jsp  userChangePassword.jsp  userDetail.jsp  userUpdateProfile.jsp
